<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="///favicon.ico"><title>WP CLASSES</title><script defer="defer" src="/js/chunk-vendors.80e769af.js"></script><script defer="defer" src="/js/app.3a67099c.js"></script>
<script>
document.addEventListener("visibilitychange", function() {
   if (document.hidden){
       console.log("Browser tab is hidden")
   } else {
       console.log("Browser tab is visible")
       location.reload();
   }
});
</script>



<link href="/css/app.6bc18ed2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but WP CLASSES doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>